
    - query_operation_data
        - 接口功能
            - 获取季频营运能力信息，可以通过参数设置获取对应年份、季度数据，提供2007年至今数据。
        - 接口定义：def query_operation_data(code:str, year:str=None, quarter:str=None) -> pd.DataFrame:
        - 参数说明
            - code：股票代码，sh或sz.+6位数字代码，或者指数代码，如：sh.601398。sh：上海；sz：深圳。此参数不可为空；
            - year：统计年份，为空时默认当前年；
            - quarter：统计季度，为空时默认当前季度。不为空时只有4个取值：1，2，3，4。
        - 返回值
            - 返回值类型为pandas的DataFrame类型，DataFrame中的列如下：
            |参数名称	|参数描述	|算法说明|
            |---|---|---|
            |code	|证券代码	|
            |pubDate	|公司发布财报的日期	|
            |statDate	|财报统计的季度的最后一天，比如2017-03-31, 2017-06-30	|
            |NRTurnRatio	|应收账款周转率(次)	|营业收入/[(期初应收票据及应收账款净额+期末应收票据及应收账款净额)/2]|
            |NRTurnDays	|应收账款周转天数(天)	|季报天数/应收账款周转率(一季报：90天，中报：180天，三季报：270天，年报：360天)|
            |INVTurnRatio	|存货周转率(次)	|营业成本/[(期初存货净额+期末存货净额)/2]|
            |INVTurnDays	|存货周转天数(天)	|季报天数/存货周转率(一季报：90天，中报：180天，三季报：270天，年报：360天)|
            |CATurnRatio	|流动资产周转率(次)	|营业总收入/[(期初流动资产+期末流动资产)/2]|
            |AssetTurnRatio	|总资产周转率	|营业总收入/[(期初资产总额+期末资产总额)/2]|