

    - query_loan_rate_data
        - 接口功能
            - 获取贷款利率，可以通过参数设置获取对应起止日期的数据。 
        - 接口定义：def query_loan_rate_data(start_date:str="", end_date:str="") -> pd.DataFrame
        - 参数说明
            - start_date：开始日期，格式YYYY-MM-DD，发布日期在这个范围内，此参数可以为空；
            - end_date：结束日期，格式YYYY-MM-DD，发布日期在这个范围内，此参数可以为空。
        - 返回值
            - 返回值类型为pandas的DataFrame类型，DataFrame中的列如下：
            |参数名称                         |参数描述                 |
            |-----------------------------------|----------------------|
            |pubDate                           |发布日期               |
            |loanRate6Month                    |6个月贷款利率          |
            |loanRate6MonthTo1Year             |6个月至1年贷款利率     |
            |loanRate1YearTo3Year              |1年至3年贷款利率       |
            |loanRate3YearTo5Year              |3年至5年贷款利率       |
            |loanRateAbove5Year                |5年以上贷款利率        |
            |mortgateRateBelow5Year           |5年以下住房公积金贷款利率|
            |mortgateRateAbove5Year           |5年以上住房公积金贷款利率|