
    - query_growth_data
        - 接口功能
            - 获取季频成长能力信息，可以通过参数设置获取对应年份、季度数据，提供2007年至今数据。
        - 接口定义：def query_growth_data(code:str, year:str=None, quarter:str=None) -> pd.DataFrame
        - 参数说明
            - code：股票代码，sh或sz.+6位数字代码，或者指数代码，如：sh.601398。sh：上海；sz：深圳。此参数不可为空；
            - year：统计年份，为空时默认当前年；
            - quarter：统计季度，为空时默认当前季度。不为空时只有4个取值：1，2，3，4。
        - 返回值
            - 返回值类型为pandas的DataFrame类型，DataFrame中的列如下：
            |参数名称	|参数描述	|算法说明|
            |---|---|---|
            |code	|证券代码	|
            |pubDate	|公司发布财报的日期	|
            |statDate	|财报统计的季度的最后一天，比如2017-03-31, 2017-06-30	|
            |YOYEquity	|净资产同比增长率	|(本期净资产-上年同期净资产)/上年同期净资产的绝对值*100%|
            |YOYAsset	|总资产同比增长率	|(本期总资产-上年同期总资产)/上年同期总资产的绝对值*100%|
            |YOYNI	|净利润同比增长率	|(本期净利润-上年同期净利润)/上年同期净利润的绝对值*100%|
            |YOYEPSBasic	|基本每股收益同比增长率	|(本期基本每股收益-上年同期基本每股收益)/上年同期基本每股收益的绝对值*100%|
            |YOYPNI	|归属母公司股东净利润同比增长率	|(本期归属母公司股东净利润-上年同期归属母公司股东净利润)/上年同期归属母公司股东净利润的绝对值*100%|