

    - query_money_supply_data_month
        - 接口功能
            - 获取货币供应量信息，可以根据起止日期参数查询特定时间段的数据
        - 接口定义：def query_money_supply_data_month(start_date="", end_date="") -> pd.DataFrame
        - 参数说明
            - start_date：开始日期，格式YYYY-MM，发布日期在这个范围内，此参数可以为空；
            - end_date：结束日期，格式YYYY-MM，发布日期在这个范围内，此参数可以为空。
        - 返回值
            - 返回值类型为pandas的DataFrame类型，DataFrame中的列如下：
            |参数名称                         |参数描述                 |
            |-----------------------------------|----------------------|
            |statYear                          |统计年度               |
            |statMonth                         |统计月份               |
            |m0Month                           |货币供应量M0（月）     |
            |m0YOY                             |货币供应量M0（同比）   |
            |m0ChainRelative                   |货币供应量M0（环比）   |
            |m1Month                           |货币供应量M1（月）     |
            |m1YOY                             |货币供应量M1（同比）   |
            |m1ChainRelative                   |货币供应量M1（环比）   |
            |m2Month                           |货币供应量M2（月）     |
            |m2YOY                             |货币供应量M2（同比）   |
            |m2ChainRelative                   |货币供应量M2（环比）   |