

    - query_stock_basic
        - 接口功能
            - 获取证券基本资料，可以通过参数设置获取对应证券代码、证券名称的数据。
        - 接口定义：def query_stock_basic(code:str="", code_name:str="")-> pd.DataFrame
        - 参数说明
            - code：A股股票代码，可以是sh或sz.+6位数字代码，或者指数代码，如：sh.601398。sh：上海；sz：深圳。此参数可以为空；
            - code_name：股票名称，支持模糊查询。此参数可以为空。
            - 当参数为空时，输出全部股票的基本信息。
        - 返回值
            - 返回值类型为pandas的DataFrame类型，DataFrame中的列如下：
            |参数名称	|参数描述	|
            |---|---|
            |code	|证券代码	|
            |code_name	|证券名称	|
            |ipoDate	|上市日期	|
            |outDate	|退市日期	|
            |type	|证券类型，其中1：股票，2：指数，3：其它，4：可转债，5：ETF	|
            |status	|上市状态，其中1：上市，0：退市	|